<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/animations_skills.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script src="./js/splide.min.js"></script>
	<script>
		new Splide( '.splide' ).mount();
	  </script>
	<script>
		document.addEventListener( 'DOMContentLoaded', function() {
		  var splide = new Splide( '.splide' );
		  splide.mount();
		} );
	  </script>
	<link rel="stylesheet" href="./css/splide.min.css">
</head>
	<body>
		<div class="topnav">
			<a href="#about">About</a>
  			<a class="active" href="#news">Skills</a>
			<a href="index.html">Home</a>
  			<b> K&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;R </b>
		</div>

		<div class= 'container'>

			<div class="container_content">
				<div class="title">
					<h3>My Skills</h3>
			  </div>
				<div class="container_content_inner">
				<div class="par">
					<p>
						Cupiditate alias odio omnis minima veritatis saepe porro, repellendus natus vitae, sequi exercitationem ipsam, qui possimus sit eveniet laborum sapiente quisquam quae neque velit? 
					</p>
				</div>
				<div class="btns">
				<button class='btns_more'> See more </button>
					</div>
				</div>
			</div>
				<div class="container_outer_img">
					<section class="splide" data-splide='{"type":"loop","height":"100%", "gap":"-9.5em", "perPage":"2","direction":"ttb", "wheel":"true", "waitForTransition" : "true"}'>
						<div class="splide__track" >
							<ul class="splide__list">
								<li class="splide__slide"><video width="800" height="600" controls="controls" muted autoplay loop><source src="./videos/sky_replacement.mp4" type="video/mp4"></video></li>
								<li class="splide__slide"><video width="800" height="600" controls="controls" muted autoplay loop><source src="./videos/intro.mp4" type="video/mp4"></video></li>
								<li class="splide__slide"><video width="800" height="600" controls="controls" muted autoplay loop><source src="./videos/lyrics.mp4" type="video/mp4"></video></li>
								<li class="splide__slide"><video width="800" height="600" controls="controls" muted autoplay><source src="./videos/intro.mp4" type="video/mp4"></video></li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>

	</body>
</html>